body {
  background-color: rgb(255,255,255);
}

.App {
  text-align: center;
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: black;
}

.App-link {
  color: #61dafb;
}

td, th {
  border: 1px solid #ddd;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr:hover {background-color: #ddd;}

th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #ff0000;
  color: white;
}
.App-add {
  background-color: black;
}

.App-nav {
  background-color: black;
  overflow: hidden;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.App-nav a {
  float: left;
  color: #992525;
  text-align: center;
  padding: 14px 16px;
  font-size: 1em;
  
}


.App-nav a:hover {
  background-color: white;
  color: #992525;
  align-items: center;
}


.App-nav a.active {
  background-color: white;
  color: black;
}